<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ccc;
        }
        #container {
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            overflow: hidden;
            transition: height 0.5s;
        }
        #divA, #divB {
            flex-shrink: 0;
            width: 200px;
            transition: transform 0.5s;
        }
        #divA {
            height: 200px;
        }
        #divB {
            height: 100px;
            position: relative;
            right: 200px;
            transform: translateX(100%);
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        <div id="divA">
            <h1>Xin chào</h1>
            <button onclick="showDivB()">Click me</button>
        </div>
        <div id="divB">
            <h1>Tạm biệt</h1>
            <button onclick="showDivA()">Click me</button>
        </div>
    </div>

    <script>
        function showDivA() {
            document.getElementById("divA").style.transform = "translateX(0)";
            document.getElementById("container").style.height = "200px";
            document.getElementById("divB").style.transform = "translateX(100%)";
        }
        function showDivB() {
            document.getElementById("container").style.height = "100px";
            document.getElementById("divA").style.transform = "translateX(-100%)";
            document.getElementById("divB").style.transform = "translateX(0)";
        }
    </script>
</body>
</html>
