<!DOCTYPE html>
<html>
   <head>
      <title>
         Fira
      </title>
      <meta property="og:title" content="Fira" />
      <meta property="og:description" content="Fira is a social media platform that allows people to connect with each other, offering free chat and messaging for everyone." />
      <meta property="og:image" content="/assets/img/logo-color.png" />
      <meta property="og:url" content="https://web.firar.live" />
      <link rel="icon" href="/assets/logo.png">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <style>
         body, html {
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         .loader-root-container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
         }
         .loader-root {
            border: 16px solid #f3f3f3;
            border-top: 16px solid black;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spinroot 2s linear infinite;
         }
         @keyframes spinroot {
            0%  { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
         }
         </style>
      <script src="https://accounts.google.com/gsi/client"></script>
   </head>
   <body>
      <div id="root">
         <div class="loader-root-container">
            <div class="loader-root"></div>
         </div>
      </div>
   </body>
   <script type="module" src="./App.jsx"></script>
</html>
