import React, { useState } from 'react';
import './App.css';

function App() {
  const [width, setWidth] = useState(50);

  const handleMouseMove = (event) => {
    setWidth(event.clientX / window.innerWidth * 100);
  }

  return (
    <div className="container">
      <div className="box" style={{ width: `${width}%` }}></div>
      <div 
        className="resizable"
        onMouseDown={() => {
          window.addEventListener('mousemove', handleMouseMove);
          window.addEventListener('mouseup', () => {
            window.removeEventListener('mousemove', handleMouseMove);
          }, { once: true });
        }}
      ></div>
      <div className="box" style={{ width: `${100 - width}%` }}></div>
    </div>
  );
}

export default App;
